# nginx-app

## Overview
This application runs simple demo web page based on nginx 

## Purpose 
In this project I demonstarte the update of the container image with the static HTML 

## Gitflow

dev --> test --> main 

main --> [elint-sas --> test-nginx-config] --> release --> deploy 
